<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta http-equiv="refresh" content="5" > -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./admin.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> -->
    <title>Admin</title>
    <!-- <script src="./JS/autologin.js" defer></script> -->
    <script src="./admin.js" defer></script>
    <style>
        .content {
            padding: 0;
        }

        body {
            background-color: #3b3d41;
        }

        /* .back {
            height: 106vh;
            width: 98.95vw;
            background-image: url(./image/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        form {
            width: 95vw;
            display: flex;
            flex-direction: column;
        }

        form input[type=text],
        form input[type=password],
        form textarea {
            padding: 7px 14px;
            border-radius: 14px;
            /* border: none; */
            background-color: #e7e7e7;
            /* border-bottom: 2px solid; */
        }

        .exist {
            animation: shake5 0.3s ease-in-out 0s 2;
            border: 2px solid #ff9494;
        }

        span.existing {
            color: #d71919;
        }

        form * {
            margin-bottom: 15px;
        }

        form {
            background-color: #3b3d41;
            padding: 30px;
            color: white;
        }

        form input[type=submit] {
            border: none;
            background-color: #fce38a;
            height: 40px;
            border-radius: 9px;
            cursor: pointer;
            width: 10%;
        }

        form a {
            text-decoration: none;
            color: #fce38a;
        }

        #respon {
            position: absolute;
            background-color: white;
            font-weight: bold;
            font-size: 29px;
            /* padding: 337px 90px; */
            border-radius: 14px;
            transition: padding 0.5s;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="./admin.html" class="Logo">
            <img src="./images/dash-logo-white.svg" alt="page icon">
        <div class="account-section">
            <a href="./adminSignIn.html"><span class="btn signin">Sign In</span></a>
        </div>
    </div>
    <div class="content">
        <div class="back">
            <form enctype="multipart/form-data">
                <H1>Add Jobs To Database</H1>
                <label for="Origin">Origin</label>
                <input type="text" name="Origin" id="Origin" autocomplete="off" title="Origin is required" required>
                <label for="Destination">Destination</label>
                <input type="text" name="Destination" id="Destination" required >
                <label for="Date1">Date Start</label>
                <input type="text" name="Date1" id="Date1" autocomplete="off" required>
                <label for="Date2">Date End</label>
                <input type="text" name="Date2" id="Date2" autocomplete="off" required>
                <label for="BrandCar">Car Brand</label>
                <input type="text" name="BrandCar" id="BrandCar" autocomplete="off"
                    required>
                <label for="Image">Car Image</label>
                <input type="file" name="Image" id="Image" required>
                <label for="PriceCar">Price</label>
                <input type="text" name="PriceCar" id="PriceCar" autocomplete="off"
                    required>
                <br>
                <br>
                <input type="submit" value="ADD">
            </form>
        </div>
    </div>
    <script>
        const form = document.forms[0]
        form.addEventListener("submit", async (e) => {
            e.preventDefault()
            const payload = new FormData(form);
            let response = await fetch("http://localhost/Project%20Louiszla/addJob.php",{method:"POST",body:payload}).then(res=>res.text())
            response = response.trim()
            if(response.startsWith("SUCCESS")){
                alert("Success adding job")
                window.history.back();
            }
        })
    </script>
</body>