<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <link rel="stylesheet" href="./admin.css">
    <script src="./admin.js" defer></script>
    <script>
        async function Delete(id) {
            const payload = new FormData()
            payload.append("jobid", id)
            const response = await fetch("http://localhost/Project%20Louiszla/deleteJob.php",
                {
                    method: "POST",
                    body: payload
                })
            const data = await response.text();
            if(data.startsWith("DELETE")){
                alert(`${id} has been deleted`)
                window.location.reload()
            }
        }
        function ask(id) {
            if (confirm(`Are you sure delete ${id}?`)) {
                Delete(id);
            }
        }
    </script>
    <style>
        body {
            background-color: #2c6ced;
        }

        .searchbar {
            position: absolute;
            left: 42%;
            top: 112px;
            /* z-index: 0; */
        }

        .searchbar form {
            display: flex;
            height: 32px;
        }

        .searchbar form>button>img {
            height: 27px;
        }

        .content {
            margin-top: 28px;
        }

        table {
            border-spacing: 0;
            border: 2px solid black;
            background-color: #fbfcfc;
            border-radius: 16px;
        }

        th,
        td {
            padding: 9px;
            border: 1px solid black;
            text-align: center;
        }

        .add{
            padding: 0 5px 0 5px;
            margin-bottom: 5px;
            text-decoration: none;
            background-color: #fbfcfc;
            font-size: 26px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="./admin.html" class="Logo">
            <img src="./images/dash-logo-white.svg" alt="page icon">
        </a>
        <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='./userList.html'">User List</button>
        </div>
        <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='./joblist.html'">Jobs List</button>
        </div>
        <div class="account-section">
            <a href="./Admin-Login.html"><span class="btn signin">Sign In</span></a>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <h1 style="color: white;">Jobs list <a class="add" href="addJob.html">ADD</a></h1>
            <!-- <div class="searchbar">
                <form id="search">
                    <input type="text" placeholder="username" name="userName" id="userName">
                    <button type="submit">
                        Search
                    </button>
                </form>
            </div> -->
            
            <div class="section">
                <!-- <table>
                    <tr>
                        <th>Origin</th>
                        <th>Destination</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Car</th>
                        <th>Price</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>SMK Bandar Sunway , Jalan Subang</td>
                        <td>Sunway Velocity , Cheras , Selang</td>
                        <td>22 Mar'23 10:00</td>
                        <td>22 Mar'23 11:00</td>
                        <td>Myvi SE</td>
                        <td>RM26.70</td>
                        <td>
                            <a href="./userProfile.html">
                                EDIT
                            </a>
                        </td>
                        <td>DELETE</td>
                    </tr>
                </table> -->
            </div>
        </div>
    </div>
    <script>
        async function load() {
            let response = await fetch("http://localhost/Project%20Louiszla/jobList.php",{method:"POST"}).then(res=>res.text())
            document.querySelector(".section").innerHTML =response
        }
        load()
    </script>
</body>

</html>